#customer module label message
book.label.name=Book Name
book.label.author=Author

book.label.button.submit=Submit
book.label.button.reset=Reset

book.err.name.required=book name is required
book.err.author.required=book author is required

employee.label.id=Employee ID
employee.label.firstname=First Name
employee.label.lastname=Last Name


employee.err.firstname.required=employee first name is required
employee.err.lastname.required=employee last name is required

employee.label.button.submit=Submit

phone.label.work=work
phone.label.home=home
phone.label.mobile=mobile
phone.label.id=Phone ID